Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#C:\Program Files\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Form=Form1.frm
Class=CHundur; hundar.cls
Form=Form2.frm
Form=Form3.frm
Form=Form4.frm
Form=Form13.frm
Class=CListar; listar.cls
Form=Form6.frm
Form=Form7.frm
Form=Form12.frm
Class=CStillingar; stillingar.cls
Form=Form9.frm
Form=Form10.frm
Module=Module1; almennt.bas
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=Form11.frm
Form=Form8.frm
Form=Form5.frm
IconForm="Form1"
Startup="Form1"
HelpFile=""
Title="CaniGree.com"
ExeName32="CaniGree.exe"
Command32=""
Name="prjHundalisti"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=43
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="CaniGree.net"
VersionFileDescription="Canine pedigree software"
VersionLegalCopyright="@ 2000-2008"
VersionProductName="CaniGree.net"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
